# midorodb

./: README.md  pom.xml
src/main/java/org/mitoma/midorodb/: MidorodbApplication.java
src/main/java/org/mitoma/midorodb/builder/: TableBuilder.java
src/main/java/org/mitoma/midorodb/controller/: TableController.java
src/main/java/org/mitoma/midorodb/domain/: Code.java  CodeXmlAdapter.java  Identity.java  IdentityXmlAdapter.java  IntegerDomain.java  Label.java  LabelXmlAdapter.java  LongDomain.java  Max.java  MaxXmlAdapter.java  Min.java  MinXmlAdapter.java  SortOrder.java  SortOrderXmlAdapter.java  StringDomain.java
src/main/java/org/mitoma/midorodb/entity/: BaseEntity.java  ColumnMeta.java  IntegerColumnMeta.java  Table.java  TableDefinition.java  TableDefinitionDeserializer.java  TableDefinitionSerializer.java  TableMeta.java
src/main/java/org/mitoma/midorodb/entity/column/: ColumnMeta.java  ColumnMetaDeserializer.java  ColumnMetaSerializer.java  ColumnType.java  CommonColumnMeta.java  DetailColumnMeta.java  DetailColumnVisitor.java  IntegerColumnMeta.java  TextColumnMeta.java
src/main/java/org/mitoma/midorodb/listener/: BaseEntityListener.java
src/main/java/org/mitoma/midorodb/repository/: TableDefinitionRepository.java  TableRepository.java
src/main/java/org/mitoma/midorodb/service/: TableDefinitionService.java  TableService.java
src/main/resources/: application.properties  schema_.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/org/mitoma/: MidorodbApplicationTests.java
src/test/java/org/mitoma/midorodb/service/: TableDefinitionServiceTest.java
src/test/resources/: 00_table_definition.json
